# minecraft-hunger-games

./: .gitignore  .project  README.md  pom.xml
src/main/java/it/lar/minecraft/hg/: App.java
src/main/java/lar/minecraft/hg/: ClassCommand.java  Config.java  ExampleCommand.java  FireworksEffect.java  HGPhase.java  MessageUtils.java  PlayerAction.java  PlayerExt.java  ServerSchedulers.java  SpigotPlugin.java  TestCommand.java
src/main/java/lar/minecraft/hg/commands/: ClassCommand.java  ScoreboardCommand.java  TestCommand.java
src/main/java/lar/minecraft/hg/dbModels/: imodel.java  servers_players.java
src/main/java/lar/minecraft/hg/entities/: ItemStackProbability.java  PlayerExtra.java
src/main/java/lar/minecraft/hg/entity/: PlayerClass.java  PlayerExtra.java
src/main/java/lar/minecraft/hg/enums/: Cmd.java  Cmp.java  ConfigProperty.java  HGPhase.java  MessageKey.java  PlayerClass.java  PlayerClassEnum.java
src/main/java/lar/minecraft/hg/managers/: DatabaseManager.java  PlayerClassManager.java  PlayerManager.java  QueryManager.java  ServerManager.java
src/main/java/lar/minecraft/hg/utils/: ConfigUtils.java  MessageUtils.java
src/main/java/me/sgray/template/spigotplugin/: SpigotPlugin.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/it/lar/minecraft/hg/: AppTest.java
